/*
한 개의 소시지를 자른다 = 1회
소시지 수가 사람보다 많을 수 있음
소시지 수가 사람보다 적을 수 있음
같거나, 소시지 수가 사람 수의 배수라면 0
소시지 수가 사람보다 적다면, 1보다 적은 양을 받게 됨
3개 6명
---|---
---|---
---|---
2개 8명
--|--|--|--
--|--|--|--
나누어 떨어지면, 사람수 - 소시지수
나누어 떨어지지 않으면,
3개 5명 = 3/5=0.6
---|-|-
---|--
---|--
5개 7명 = 5/7=0.71428571..
-----|-|-
-----|--
-----|--
-----|--
-----|--
5개 8명 = 5/8=0.625
-----|-|-|-
-----|---
-----|---
-----|---
-----|---
소시지 수 + 사람 수 % 소시지 수 - 1
소시지 수만큼 자른 후에 안잘라도 되는 경우?
6개 8명
------|--
------|--
------|--
------|--
------|--
------|--
-> 6명은 잘 나누어 줬으니 2명에게 6개를 나누는 것으로 변함
6개 8명 -> 6개 2명
소시지 수가 사람보다 많다면, 1보다 많은 양을 받게 됨
6개 4명 = 6/4=1.5
----
----
----
----
-> (2개 4명)
--|--
--|--
14개 4명 -> (2개 4명)
----
----
=> 자르지 않아도 되는 소시지를 제외하면 소시지 수가 사람 수보다 적은 경우로 변함
 */
#include <iostream>
using namespace std;
int solution(int N, int M) {
    if (N % M == 0) {
        return 0;
    }
    if (N > M) {
        return solution(N % M, M);
    }
    // 소시지 수가 사람 수보다 적으면 사람 수만큼 자르고 남은 나머지를 분배해야함
    return N + solution(N, M - N);
}
int main() {
    int N, M;
    cin >> N >> M;
    cout << solution(N, M);
}
