/*
0011 1101 001* 1100 0000 1000 *000
0100 1010 1010 01*0 1000 *000 0000
0010 11*0 1100 1100 0*00 0000

6002
5030
0410

*--*
*-*-
-**-
내 위치를 기준으로 오른쪽과 아래에 있는 누른 횟수 + 내 값 = 짝수 => 누르지 않기, 홀수 => 누르기

3 4
0011
0100
0010
*/

#include <iostream>
using namespace std;

int main() {
    int N, M;
    cin >> N >> M;
    char map[100][101];
    int c[101], r;
    for (int i = 0; i < N; i++) {
        c[i] = 0;
        for (int j = 0; j < M; j++) {
            cin >> map[i][j];
        }
    }

    for (int i = N - 1; i >= 0; i--) {
        r = 0;
        for (int j = M - 1; j >= 0; j--) {
            //내 위치를 기준으로 오른쪽과 아래에 있는 누른 횟수
            // = 이전 가로줄에서 계산한 값 + 현재줄에서의 누른 횟수
            if ((r + c[j] + (map[i][j] == '1')) % 2) {
                c[j] += ++r;
            } else {
                c[j] += r;
            }
        }
    }
    cout << c[0];
}
