/*
 * 1862 미터기
 * 실버IV
15라면 4와 14를 건너뛰었으므로 실제보다 2만큼 작다.
50이라면 4, 14, 24, 34, 40~49를 건너뛰었으므로 실제보다 14만큼 작다.
건너뛴 개수를 각 자리수마다 파악하여 입력된 값에서 빼면 된다.
1의 자리는 1, (4)
10의 자리는 19, (4, 14, 24, 34, 40~49, 54 ... 94)
100의 자리는 271, (19 * 9 + 100)
...
595가 입력되었다면,
1의 자리는 5이므로 4를 건너뛰었다. (1)
10의 자리는 9이므로 1*8 + 10를 건너뛰었다. (18)
100의 자리는 5이므로 19*4 + 100개를 건너뛰었다. (176)
따라서 595-195 = 400이다.
 */
#include <iostream>
int main() {
  int N;
  scanf("%d", &N);
  int res = N, i = 0, j = 1, arr[10]{1}, k;
  while (N) {
    k = N % 10;
    if (i == 0) {
      res -= k > 3;
    } else {
      arr[i] = arr[i - 1] * 9 + j;
      res -= k ? (k > 3 ? j : 0) + (k > 3 ? k - 1 : k) * arr[i - 1] : 0;
    }
    i++;
    j *= 10;
    N /= 10;
  }
  printf("%d", res);
}