/*
무게중심 = 250/3 = (83.333, 83.333)
선분 위의 어떤 점이든지 이 점을 지나서 선을 긋게 되면 삼각형을 이등분함?
이게 아닌 이유는, 무게중심을 수평으로 지나는 선으로 나눠볼 때 틀림을 알 수 있음
166*166/2 *2 != 250*250 /2
sqrt(250*250/2) = 176... 정도가 되어야 영역을 두 개로 나눌 수 있다.
시작 점에서 내접원의 중심을 지나면?
...
 .
b|\ c
 | \
a|  \ d
 |___\
  f e
예를 들어 a에 점이 있다면, d의 어딘가에 점이 있음
그 점은 (t, 250-t)로 하나의 변수를 사용해 표현할 수 있음
주어진 점, t를 사용해 넓이 공식을 만들고 그 공식을 전개하여 t를 구한다.
각 영역마다 계산식이 다르므로 각각 전개한다.
*/
#include<iostream>
using namespace std;

int main() {
    int x, y;
    cin >> x >> y;
    double S = 31250;
    double px, py, t;
    if (y == 0) {
        if (x < 125) {
            // f
            t = S / (250 - x);
            px = 250 - t;
            py = t;
        } else {
            // e
            t = S / x;
            px = 0;
            py = t;
        }
    } else if (y < 125) {
        if (x == 0) {
            // a
            t = S / (250 - y);
            px = t;
            py = 250 - t;
        } else {
            // d
            t = 250 - S / x;
            px = 0;
            py = t;
        }
    } else {
        if (x == 0) {
            // b
            t = S / y;
            px = t;
            py = 0;
        } else {
            // c
            t = 250 - S / y;
            px = t;
            py = 0;
        }
    }
    printf("%.2f %.2f",px,py);
}
